PORT=80
REACT_APP_ENVIRONMENT=production
REACT_APP_BASE_URL=http://45.118.145.84:9993/api/v1.0
REACT_APP_HOSTING=https://vestcalendar.com/
REACT_APP_GOOLE_CLIENT_ID=151249889341-m1hp7hqs25v5149iinns2ktatiorq09q.apps.googleusercontent.com
REACT_APP_BOT_TELEGRAM_NAME=vestcalendar_bot
